# git

./: capnhat.txt
WebAppSpring/: pom.xml
WebAppSpring/src/main/java/com/mycompany/webappspring/: Employee.java  EmployeeRepository.java  PeopleManagementService.java  run.java  runPage.java
WebAppSpring/src/main/resources/: application.properties  data.sql  schema.sql
WebAppSpring/src/main/webapp/: index.html  newjsf.jsp
